<html>
<head>
<title>Mover OBJETOS</title>
<style type="text/css">

div{position:absolute}
.pregunta{position:absolute; width:300; height:300; left:700; top:80 border-width:6; border-color:lime; border-style:groove; margin-top:10}
h3{color:red; font-family:sans-serif; text-align:center; margin-top:10; margin-bottom:10}
p{margin-left:10; margin-right:10; font-size:12pt; font-family:arial; font-weight:bold; text-align:justify}
a{font-family:sans-serif; font-weight:bold; font-size:55; text-decoration:none}

#uno{color:red}
#dos{color:lime}
#tres{color:blue}
#cuatro{color:red}
#cinco{color:magenta}
#seis{color:lime}
#siete{color:green}
#ocho{color:red}
#nueve{color:blue}
#diez{color:yellow}

</style>
<script language="JavaScript">
actual = 1;
aciertos = [0, 0, 0, 0]
var numeros = [7, 8, 2, 0];
function pasar(){
	if((actual<6)&&((event.key == 's')||(event.key == 'S'))){
		document.getElementById("pagina"+ actual).style.visibility="hidden";
		actual++;
		document.getElementById("pagina"+ actual).style.visibility="visible";
	}
	if((actual>1)&&((event.key == 'a')||(event.key == 'A'))){
		document.getElementById("pagina"+ actual).style.visibility="hidden";
		actual--;
		document.getElementById("pagina"+ actual).style.visibility="visible";
	}
}
function cotejar(numero){
	if(numero==numeros[actual-3])
	{
		alert("mu bien")
		aciertos[actual-3]=1;
	}
	else
		alert("eres bobo");
	i=0;
	while((i<aciertos.length)&&(aciertos[i]==1))
		i++;
	if(i==4)
		alert("ere to listo co");
}
</script>
</head>

<body onkeypress="pasar()">
<div style="left:200; top:125">
	<a href="" id="cero" onclick="cotejar(0); return false">0</a>
</div>
<div style="left:200; top:0">
	<a href="" id="uno" onclick="cotejar(1); return false">1</a>
</div>
<div style="left:20; top:75">
	<a href="" id="dos" onclick="cotejar(2); return false">2</a>
</div>
<div style="left:480; top:150">
	<a href="" id="tres" onclick="cotejar(3); return false">3</a>
</div>
<div style="left:100; top:225">
	<a href="" id="cuatro" onclick="cotejar(4); return false">4</a>
</div>
<div style="left:200; top:300">
	<a href="" id="cinco" onclick="cotejar(5); return false">5</a>
</div>
<div style="left:150; top:375">
	<a href="" id="seis" onclick="cotejar(6); return false">6</a>
</div>
<div style="left:600; top:450">
	<a href="" id="siete" onclick="cotejar(7); return false">7</a>
</div>
<div style="left:300; top:525">
	<a href="" id="ocho" onclick="cotejar(8); return false">8</a>
</div>
<div style="left:150; top:600">
	<a href="" id="nueve" onclick="cotejar(9); return false">9</a>
</div>
<div style="left:300; top:675">
	<a href="" id="diez" onclick="cotejar(10); return false">10</a>
</div>

<div id="pagina1" class="pregunta">
	<h3>¡Bienvenido a la pagina de los numeros!</h3>
	<p>Para cambiar la pagina, pulsa la tecla "s/S" para pasar a la 
	siguiente y la tecla "a/A" para retroceder</p>
</div>
<div id="pagina2" class="pregunta" style="visibility:hidden">
	<p>Para entrar a la pagina de los numeros, tendras que averiguar 
	la combinacion de acceso</p>
	<p>Se formularán cuatro preguntas. Para hallar la combinacion de acceso, haz click
	sobre el numero que responda a cada pregunta.
	Cuando tengas las cuatro, habras encontrado la <strong>clave</strong> de entrada.</p>
</div>
<div id="pagina3" class="pregunta" style="visibility:hidden">
	<p>Tengo 18 años, le resto 3, le sumo 6 y divido por 3 ¿Cuanto es?</p>
</div>
<div id="pagina4" class="pregunta" style="visibility:hidden">
	<p>Si cortas una manzana por la mitad, despues cortas cada mitad en dos y luego cortas las nuevas mitades en dos. ¿Cuantos trozos quedan?</p>
</div>
<div id="pagina5" class="pregunta" style="visibility:hidden">
	<p>La mitad de la mitad de la mitad de una quinta parte de 40</p>
</div>
<div id="pagina6" class="pregunta" style="visibility:hidden">
	<p>Si cojo 40 litros de agua en una escurridera, ¿cuantos litros podre llevar maximo?</p>
</div>
</body>
</html>